<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@drawable/bk3">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/blanco"
        app:theme="@style/ToolbarColoredBackArrow"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/texto_label_contacto"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/texto_nombre_contacto"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/etContactoNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/border_edit_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/texto_apellido_contacto"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/etContactoApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/border_edit_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/texto_telefono_contacto"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/etContactoTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="9"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/border_edit_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/texto_correo_contacto"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/etContactoCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/border_edit_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/texto_nombre_empresa"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/etClienteNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/border_edit_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/texto_direccion_empresa"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/etClienteDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/border_edit_text"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/texto_distrito_empresa"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/etClienteDistrito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/border_edit_text"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/texto_referencia_empresa"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/etClienteReferencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/border_edit_text"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>