<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/blanco"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/logo"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_menu_nombre_usuario"
        android:gravity="center"
        android:padding="10dp"/>
</LinearLayout>