<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout_MMV"
    android:background="@drawable/fondo" >

    <TextView
        android:text="INICIAR SESSION"
        style="@style/txv_login_titulo_mw"
        />

    <LinearLayout
        style="@style/layout_login_margin_icono_text"
        android:gravity="center" >

        <LinearLayout
            style="@style/layout_login_weight_icono"
            android:gravity="center" >

            <Button
                android:id="@+id/imageView2"
                style="@style/Layout_WM"
                android:background="@drawable/usuario_64x64" />

        </LinearLayout>

        <LinearLayout
            style="@style/layout_login_weight_text" >

            <EditText
                android:id="@+id/edt_usuario"
                style="@style/edt_login_usuario_mw"
                android:inputType="textCapCharacters"
                android:hint="usuario"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/layout_login_margin_icono_text"
        android:gravity="center" >

        <LinearLayout
            style="@style/layout_login_weight_icono"
            android:gravity="center" >

            <Button
                android:id="@+id/imageView3"
                style="@style/Layout_WM"
                android:background="@drawable/pas_64x64" />

        </LinearLayout>

        <LinearLayout
            style="@style/layout_login_weight_text" >

            <EditText
                android:id="@+id/edt_password"
                style="@style/edt_login_password_mw"
                android:hint="password" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/txv_menu_titulo">

        <TextView
            android:id="@+id/edt_error"
            android:textColor="@color/rojo"
            style="@style/txv_menu_titulo"/>


    </LinearLayout>
    <Button
        android:id="@+id/btn_ingresar"
        style="@style/btn_login_ingresar"
        android:background="#FFFFFF"
        android:text="Ingresar" />

</LinearLayout>